/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.smartcaresystemsms;

public final class R {
    public static final class array {
        public static final int busanarea=0x7f040008;
        public static final int chungcheongbukdoarea=0x7f040011;
        public static final int chungcheongnamdoarea=0x7f040010;
        public static final int daeguarea=0x7f040006;
        public static final int daejeonarea=0x7f040007;
        public static final int gangwondoarea=0x7f040001;
        public static final int gwangjuarea=0x7f040005;
        public static final int gyeonggidoarea=0x7f040002;
        public static final int gyeongsangbukdoarea=0x7f040004;
        public static final int gyeongsangnamdoarea=0x7f040003;
        public static final int incheonarea=0x7f04000c;
        public static final int jejuarea=0x7f04000f;
        public static final int jeollabukdoarea=0x7f04000e;
        public static final int jeollanamdoarea=0x7f04000d;
        public static final int mainarea=0x7f040000;
        public static final int sejongarea=0x7f04000a;
        public static final int seoularea=0x7f040009;
        public static final int ulsanarea=0x7f04000b;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        /** 
         Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html
    
         */
        public static final int navigation_drawer_width=0x7f050002;
        public static final int text_size_list_item=0x7f050003;
    }
    public static final class drawable {
        public static final int drawer_shadow=0x7f020000;
        public static final int ic_drawer=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int mail_test=0x7f020003;
        public static final int main_icon=0x7f020004;
    }
    public static final class id {
        public static final int action_example=0x7f090026;
        public static final int action_settings=0x7f090025;
        public static final int areaSpinner_01=0x7f09000a;
        public static final int areaSpinner_02=0x7f09000b;
        public static final int areaTextView=0x7f090009;
        public static final int cancelButton=0x7f090010;
        public static final int careEditText=0x7f090019;
        public static final int careTV=0x7f090018;
        public static final int centerEditText=0x7f090017;
        public static final int centerNameEditText=0x7f09000d;
        public static final int centerNameTextView=0x7f09000c;
        public static final int centerNumEditText=0x7f09000f;
        public static final int centerNumTextView=0x7f09000e;
        public static final int centerTV=0x7f090016;
        public static final int container=0x7f090001;
        public static final int disabled=0x7f090020;
        public static final int drawer_layout=0x7f090000;
        public static final int elder=0x7f09001f;
        public static final int emailEditText=0x7f090008;
        public static final int emailTextView=0x7f090007;
        public static final int enrollmentTextview=0x7f090023;
        public static final int friendEditText_01=0x7f09001b;
        public static final int friendEditText_02=0x7f09001d;
        public static final int friendTV_01=0x7f09001a;
        public static final int friendTV_02=0x7f09001c;
        public static final int infomationTextView_01=0x7f090003;
        public static final int infomationTextView_02=0x7f090004;
        public static final int loginButton=0x7f090024;
        public static final int medical_it=0x7f090021;
        public static final int navigation_drawer=0x7f090002;
        public static final int nineOneOneEditText=0x7f090015;
        public static final int nineOneOneTV=0x7f090014;
        public static final int one_reinstalling=0x7f090022;
        public static final int section_label=0x7f090012;
        public static final int sendButton=0x7f090011;
        public static final int system_mode_radiogroup=0x7f09001e;
        public static final int textView2=0x7f090013;
        public static final int userNameEditText=0x7f090006;
        public static final int userNameTextView=0x7f090005;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int enrollment=0x7f030001;
        public static final int fragment_main=0x7f030002;
        public static final int fragment_navigation_drawer=0x7f030003;
        public static final int fragment_numsetting=0x7f030004;
        public static final int fragment_systemmodesetting=0x7f030005;
        public static final int login=0x7f030006;
    }
    public static final class menu {
        public static final int global=0x7f080000;
        public static final int main=0x7f080001;
    }
    public static final class string {
        public static final int action_settings=0x7f060013;
        public static final int app_name=0x7f060000;
        public static final int area=0x7f060016;
        public static final int care=0x7f06001b;
        public static final int center=0x7f060018;
        public static final int dept_area=0x7f060017;
        public static final int friend_01=0x7f060019;
        public static final int friend_02=0x7f06001a;
        public static final int infomation=0x7f060014;
        public static final int navigation_drawer_close=0x7f060011;
        public static final int navigation_drawer_open=0x7f060010;
        public static final int numbersetting_infomation=0x7f060015;
        public static final int send=0x7f060012;
        public static final int title_section=0x7f060001;
        public static final int title_section1=0x7f060002;
        public static final int title_section10=0x7f06000b;
        public static final int title_section11=0x7f06000c;
        public static final int title_section12=0x7f06000d;
        public static final int title_section13=0x7f06000e;
        public static final int title_section14=0x7f06000f;
        public static final int title_section2=0x7f060003;
        public static final int title_section3=0x7f060004;
        public static final int title_section4=0x7f060005;
        public static final int title_section5=0x7f060006;
        public static final int title_section6=0x7f060007;
        public static final int title_section7=0x7f060008;
        public static final int title_section8=0x7f060009;
        public static final int title_section9=0x7f06000a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
